## BWAPITOOL Configuration File
## Uncomment any of the following lines to change the defaults
##
## By default, Vaultwarden expects for this file to be named ".env" and located
## in the current working directory.

## Timezone 
#TZ=Europe/Paris 

#############
### NGINX ###
#############

## Docker nginx port inside container (don't change it unless you know what your doing)
#NGINX_PORT=443

## SSL Configuration
#NGINX_HOSTNAME=your.server.domain
#NGINX_CERT=nginx-selfsigned.crt
#NGINX_CERT_PRIVATE=nginx-selfsigned.key

## NGINX ERROR log level (crit, error, warn, notice, info, debug)
#NGINX_ERROR_LOG_LEVEL=error

## Nginx Authentication password or cert. Cert is recommended
NGINX_AUTH_MODE=password

### Password authentication:
## Nginx password to do GET API requests
#NGINX_READ_ONLY_PASS=changeme

## Ninx password to do all (GET, PUT, POST, DELETE) API requests
#NGINX_FULL_ACCESS_PASS=superchangeme

### Cert authentication:
## Sets the verification depth in the client certificates chain.
#NGINX_AUTH_CA_DEPTH=1

## Location of your root ca certificate
#NGINX_AUTH_CA_CERT=selfsigned-ca.crt

## List of authorized clients DN (seperated by ;)
## Regex are suported by adding ~ for instance ~.*OU=Dev.* allow all certificate from OU=DEV
#NGINX_AUTHORIZED_CLIENTS_DN="CN=Client1,OU=Dev,O=Company,L=City,ST=State,C=US;CN=Client2,OU=Dev,O=Company,L=City,ST=State,C=US"

##############
### BW CLI ###
##############

## The URL for your self-hosted instance
#BW_REMOTE_SERVER=https://vault.bitwarden.com
## Event logging to the Bitwarden server.
#BW_DISABLE_EVENTS=false

## Loging into you account is made with API KEY can be found on path : https://your.server.domain/#/settings/security/security-keys
#BW_CLIENTID=""
#BW_CLIENTSECRET=""

## Bitwarden session to unlock your vault on docker container start
## command: sudo docker exec -it bwapitool bw unlock --raw
#BW_SESSION=""

## Docker bitwarden cli api port inside container (don't change it unless you know what your doing)
#BW_API_PORT=8087

################
### FAIL2BAN ###
################

## Launch Fail2BAN turning to false is not recommanded
#F2B_ENABLE=true

## Ban time in seconds
#F2B_BANTIME=600
## Time slot for fails count in seconds
#F2B_FINDTIME=600
## The maximum fail attempt in the time slot
#F2B_MAXRETRY=3
