# Map the password to the access level based on the request method
map $request_method$http_x_password $access_granted {
    default 0;
    "GET$NGINX_READ_ONLY_PASS" 1;
    "GET$NGINX_FULL_ACCESS_PASS" 1;
    "POST$NGINX_FULL_ACCESS_PASS" 1;
    "PUT$NGINX_FULL_ACCESS_PASS" 1;
    "DELETE$NGINX_FULL_ACCESS_PASS" 1;
}

server {
    listen ${NGINX_PORT} ssl;
    server_name $NGINX_HOSTNAME;

    ssl_certificate /certs/$NGINX_CERT;
    ssl_certificate_key /certs/$NGINX_CERT_PRIVATE;

    location / {
        # Deny access if the password does not match the allowed access level
        if ($access_granted = 0) {
            return 401 "Unauthorized";
        }

        # Proxy pass the request to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:${BW_API_PORT};
    }
}
